#spring.datasource.url=jdbc:h2:file:./quiz;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

driverClassName=org.h2.Driver
url=jdbc:h2:file:./quiz;AUTO_SERVER=TRUE
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop